<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x6g-rh-J8v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Showreel View Controller-->
        <scene sceneID="QPP-zQ-AEn">
            <objects>
                <viewController id="x6g-rh-J8v" customClass="ShowreelViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxC-d3-Isl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-vT-URf">
                                <rect key="frame" x="-207" y="-448" width="828" height="1792"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq2-OL-W8f" customClass="GradientView" customModule="iOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="1792"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOb-A5-Wbw">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="1792"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vq2-OL-W8f" firstAttribute="trailing" secondItem="MdD-vT-URf" secondAttribute="trailing" id="07l-Xv-9nu"/>
                                    <constraint firstItem="FOb-A5-Wbw" firstAttribute="trailing" secondItem="MdD-vT-URf" secondAttribute="trailing" id="5wW-fa-bdS"/>
                                    <constraint firstItem="FOb-A5-Wbw" firstAttribute="top" secondItem="MdD-vT-URf" secondAttribute="top" id="9BK-lI-pu6"/>
                                    <constraint firstItem="FOb-A5-Wbw" firstAttribute="bottom" secondItem="MdD-vT-URf" secondAttribute="bottom" id="CxY-Nu-ZXs"/>
                                    <constraint firstItem="vq2-OL-W8f" firstAttribute="leading" secondItem="MdD-vT-URf" secondAttribute="leading" id="Uay-Mk-cuU"/>
                                    <constraint firstItem="vq2-OL-W8f" firstAttribute="top" secondItem="MdD-vT-URf" secondAttribute="top" id="VBv-f8-GRp"/>
                                    <constraint firstItem="FOb-A5-Wbw" firstAttribute="leading" secondItem="MdD-vT-URf" secondAttribute="leading" id="eY0-RJ-nYY"/>
                                    <constraint firstItem="vq2-OL-W8f" firstAttribute="bottom" secondItem="MdD-vT-URf" secondAttribute="bottom" id="qeE-4s-dxG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ac7-Qb-3rq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MdD-vT-URf" firstAttribute="centerX" secondItem="MxC-d3-Isl" secondAttribute="centerX" id="3tP-Ot-fSq"/>
                            <constraint firstItem="MdD-vT-URf" firstAttribute="height" secondItem="MxC-d3-Isl" secondAttribute="height" multiplier="2" id="8un-HK-NKN"/>
                            <constraint firstItem="MdD-vT-URf" firstAttribute="width" secondItem="MxC-d3-Isl" secondAttribute="width" multiplier="2" id="VW9-kT-lK3"/>
                            <constraint firstItem="MdD-vT-URf" firstAttribute="centerY" secondItem="MxC-d3-Isl" secondAttribute="centerY" id="cEA-sv-8Jx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="FOb-A5-Wbw" id="dz3-oe-Q1U"/>
                        <outlet property="contents" destination="MdD-vT-URf" id="QXo-XN-05T"/>
                        <outlet property="gradientView" destination="vq2-OL-W8f" id="vmf-y7-szi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6p-Hp-Qki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
